---------------------------------------------------
Here are the ownership and the certification details
of the Flashcard zen 1.0
---------------------------------------------------

app_name - 						Flashcard zen
app_alias - 					flashcardzen
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					zlPFhLDyxjDK
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 18th of July 2024 12:01:37 PM

https://www.webintoapp.com
---------------------------------------------------

